# POET

./: .gitignore  POET.csproj  POET.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AdminController.cs  AssignmentController.cs  ClassroomController.cs  ClassroomsController.cs  HomeController.cs  MaterialsController.cs  StudentController.cs  TeacherController.cs
Data/: ApplicationDbContext.cs
Helper/: CodeGenerator.cs
Migrations/: 20251005052647_InitialCreate.Designer.cs  20251005052647_InitialCreate.cs  20251005063010_MakeAvatarUrlNullable.Designer.cs  20251005063010_MakeAvatarUrlNullable.cs  20251007165520_AddUniqueIndexOnAccountCode.Designer.cs  20251007165520_AddUniqueIndexOnAccountCode.cs  20251007230124_AddClassroom.Designer.cs  20251007230124_AddClassroom.cs  20251007235237_AddEnrollment.Designer.cs  20251007235237_AddEnrollment.cs  20251008000126_AddEnrollmentTable.Designer.cs  20251008000126_AddEnrollmentTable.cs  20251008000625_AddEnrollmentTablev2.Designer.cs  20251008000625_AddEnrollmentTablev2.cs  20251027025559_AddMaterials.Designer.cs  20251027025559_AddMaterials.cs  20251027035910_AddMaterialIndexContent.Designer.cs  20251027035910_AddMaterialIndexContent.cs  20251029012442_AddAssignments.Designer.cs  20251029012442_AddAssignments.cs  20251102062349_UpdateAssignment1.Designer.cs  20251102062349_UpdateAssignment1.cs  20251103021718_AddTeacherComments.Designer.cs  20251103021718_AddTeacherComments.cs  20251119162310_AddClassroomMaxStudents.Designer.cs  20251119162310_AddClassroomMaxStudents.cs  (+3 more)
Models/: ApplicationUser.cs  (+3 more)
(+93 files in other folders)
